{
  "extends": "@tsconfig/node21/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": true
  },
  "include": [".eslintrc.*", "vite.config.*"]
}
